# demo-investment

./: README.md  pom.xml
demo-investment-adapter/: pom.xml
demo-investment-adapter/src/main/java/com/mapletan/demo/listener/: InventoryVerifiedListener.java  OrderCreatedListener.java  OrderRiskCheckedListener.java  OrderTradeRequestedListener.java  TradeResultRecordedListener.java  TradeResultRespondedListener.java
demo-investment-adapter/src/main/java/com/mapletan/demo/mobile/: CustomerMobileAdaptor.java
demo-investment-adapter/src/main/java/com/mapletan/demo/wap/: CustomerWapAdaptor.java
demo-investment-adapter/src/main/java/com/mapletan/demo/web/: CustomerController.java  OrderController.java
demo-investment-app/: pom.xml
demo-investment-app/src/main/java/com/mapletan/demo/account/: AccountServiceImpl.java
demo-investment-app/src/main/java/com/mapletan/demo/account/executor/: AccountCapitalUpdateCmdExe.java
demo-investment-app/src/main/java/com/mapletan/demo/customer/: CustomerServiceImpl.java
demo-investment-app/src/main/java/com/mapletan/demo/customer/executor/: CustomerAddCmdExe.java
demo-investment-app/src/main/java/com/mapletan/demo/customer/executor/query/: CustomerListByNameQryExe.java
demo-investment-app/src/main/java/com/mapletan/demo/inventory/: InventoryServiceImpl.java
demo-investment-app/src/main/java/com/mapletan/demo/inventory/executor/: InventoryUpdateCmdExe.java
demo-investment-app/src/main/java/com/mapletan/demo/order/: OrderServiceImpl.java
demo-investment-app/src/main/java/com/mapletan/demo/order/executor/: OrderCreateCmdExe.java  OrderRiskCheckCmdExe.java  OrderStateUpdateCmdExe.java  OrderTradeCmdExe.java  TradeResultRecordCmdExe.java
demo-investment-app/src/main/java/com/mapletan/demo/order/executor/query/: OrderByIdQryExe.java
demo-investment-app/src/test/java/com/mapletan/demo/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
demo-investment-client/: pom.xml
demo-investment-client/src/main/java/com/mapletan/demo/api/: AccountServiceI.java  CustomerServiceI.java  InventoryServiceI.java  OrderServiceI.java  PortfolioServiceI.java
demo-investment-client/src/main/java/com/mapletan/demo/dto/command/account/: AccountCapitalUpdateCmd.java  AccountCapitalVerifyCmd.java  AccountVerifyCmd.java
demo-investment-client/src/main/java/com/mapletan/demo/dto/data/: AccountDTO.java  CustomerDTO.java  ErrorCode.java  InventoryDTO.java  OrderDTO.java  OrderDetailDTO.java
demo-investment-client/src/main/java/com/mapletan/demo/dto/event/: AbstractEvent.java  AccountCapitalUpdatedEvent.java  AccountCapitalVerifiedEvent.java  CustomerCreatedEvent.java  DomainEventConstant.java  InventoryUpdatedEvent.java  InventoryVerifiedEvent.java  OrderCreatedEvent.java  OrderExecutedEvent.java  OrderRiskCheckedEvent.java  OrderStateUpdatedEvent.java  OrderTradeRequestedEvent.java  TradeResultRecordedEvent.java  TradeResultRespondedEvent.java
demo-investment-client/src/main/java/com/mapletan/demo/dto/query/order/: OrderByIdQry.java
demo-investment-domain/: pom.xml
demo-investment-domain/src/main/java/com/mapletan/demo/domain/: BaseDO.java  package-info.java
demo-investment-domain/src/main/java/com/mapletan/demo/domain/account/: Account.java
demo-investment-domain/src/main/java/com/mapletan/demo/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
demo-investment-domain/src/main/java/com/mapletan/demo/domain/inventory/: Inventory.java
demo-investment-domain/src/main/java/com/mapletan/demo/domain/order/: Order.java  OrderDetail.java  OrderState.java
demo-investment-domain/src/test/java/com/mapletan/demo/domain/: CustomerEntityTest.java
demo-investment-infrastructure/: pom.xml
demo-investment-infrastructure/src/main/java/com/mapletan/demo/common/: DomainEventPublisher.java  TimestampOrderedEventBus.java
demo-investment-infrastructure/src/main/java/com/mapletan/demo/config/: AccountConvertor.java  DiamondConfig.java  InventoryConvertor.java  OrderConvertor.java  OrderDetailConvertor.java
demo-investment-infrastructure/src/main/java/com/mapletan/demo/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
demo-investment-infrastructure/src/main/java/com/mapletan/demo/database/: AccountMapper.java  InventoryMapper.java  OrderDetailMapper.java  OrderMapper.java
demo-investment-infrastructure/src/main/java/com/mapletan/demo/database/dataobject/: AccountDO.java  InventoryDO.java  OrderDO.java  OrderDetailDO.java
demo-investment-infrastructure/src/main/java/com/mapletan/demo/database/gatewayimpl/: AccountGatewayImpl.java  InventoryGatewayImpl.java  OrderDetailGatewayImpl.java  OrderGatewayImpl.java
demo-investment-infrastructure/src/main/java/com/mapletan/demo/order/: OrderGatewayImpl.java
demo-investment-infrastructure/src/main/java/com/mapletan/demo/utils/: AccountConvertor.java  DiamondConfig.java  InventoryConvertor.java  OrderConvertor.java  OrderDetailConvertor.java
demo-investment-infrastructure/src/main/java/com/mapletan/demo/utils/mp/: MpGenerator.java
demo-investment-infrastructure/src/main/resources/: logback-spring.xml
demo-investment-infrastructure/src/main/resources/mp/dao/xml/: Account.xml  Inventory.xml  Order.xml  OrderDetail.xml
demo-investment-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
demo-investment-infrastructure/src/main/resources/sql/: create_table.sql  test_data.sql
demo-investment-infrastructure/src/test/java/com/mapletan/demo/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/mapletan/demo/: Application.java
start/src/main/java/com/mapletan/demo/config/: GoogleGuavaCodeCacheConfig.java
start/src/main/java/com/mapletan/demo/utils/: ApplicationContextHolder.java  GoogleGuavaCodeCacheConfig.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/java/com/mapletan/demo/: TestApplication.java
start/src/test/java/com/mapletan/demo/test/: CustomerServiceTest.java
start/src/test/resources/: logback-test.xml
(+22 files in other folders)
